# workflow

./: pom.xml
wf-docs/: pom.xml
wf-docs/src/main/java/ru/workflow/: DocumentCollections.java  Factory.java
wf-docs/src/main/java/ru/workflow/annotation/: DocumentField.java
wf-docs/src/main/java/ru/workflow/documents/: Document.java  Incoming.java  Outgoing.java  Task.java
wf-docs/src/main/java/ru/workflow/enumeration/: DeliveryMethods.java  DocumentType.java  SetterType.java
wf-docs/src/main/java/ru/workflow/exception/: DocumentExistsException.java
wf-docs/src/main/java/ru/workflow/interfaces/: Storable.java
wf-staff/: pom.xml
wf-staff/src/main/java/ru/workflow/: Data.java  ProjectProperties.java  StaffCollections.java
wf-staff/src/main/java/ru/workflow/interfaces/: ConvertFromXML.java
wf-staff/src/main/java/ru/workflow/staff/: Department.java  Organization.java  Person.java  Staff.java
wf-staff/src/main/resources/: logback.xml  staff.properties
wf-staff/src/main/resources/xml/: department.xml  organization.xml  person.xml
wf-web/: pom.xml
wf-web/src/main/java/ru/workflow/database/: DatabaseService.java  DepartmentDB.java  OrganizationDB.java  PersonDB.java
wf-web/src/main/java/ru/workflow/rest/: EmployeeRest.java  RestService.java
wf-web/src/main/webapp/: index.html
wf-web/src/main/webapp/css/: claro.css  style.css
wf-web/src/main/webapp/script/: main.js
wf-web/src/main/webapp/script/layout/: EmployeeLayout.js  GlobalLayout.js  OrgStructureLayout.js
wf-web/src/main/webapp/script/param/: EmployeeParam.js  GlobalParam.js  OrgStructureParam.js
wf-web/src/main/webapp/script/request/: EmployeeRequest.js  OrgStructureRequest.js
